<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<title>COMP 105 Assignment: SAD Solver</title>
<style type="text/css">
body {
    font-family: tahoma, verdana, arial, sans-serif;
    font-size: 11pt;
}

td {
    font-family: tahoma, verdana, arial, sans-serif;
    font-size: 11pt;
}

p {
    margin-left: 1em;
}


h1 {
    color: #35A;
    border-bottom: 1px solid silver;
}

h2 {
    color: #631;
    margin-left: 0.5em;
}

hr {
    border: 1px solid silver;
}

.hangingindent {
    padding-left: 22px ;
    text-indent: -22px ;
}

table.asst_rubric {
    border-bottom: 0; 1px solid #000;
    border-right: 1px solid #000;
}

table.asst_rubric th, table.asst_rubric td {
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    padding: 6px;
    vertical-align: top;
}

table p {
    margin: 0;
}
</style></head>
<body>

<h1>COMP 105 Assignment: SAD Solver</h1>
<p>Due <B>Friday</B>, December 16, at 10:00PM.<br></p>

<p><code>A &#8899; B</code>, I don't really care</p>

<img src="crying.png" />

<p>I'm too sad to continue this joke</p>
</body></html>
